<!doctype html>
<html>

<head>
	<title>Solicitação de Retirada de Equipamento</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			outline: none;
			text-decoration: none;
			font-family: "Roboto", sans-serif;
			font-style: normal;
			color: inherit;
		}

		body {
			font-family: Arial, sans-serif;
		}

		table {
			/* border-collapse: collapse; */
			width: 600px;
			margin: auto;
		}

		th,
		td {
			padding: 8px;
		}

		th {
			color: black;
		}

		h1 {
			text-align: center;
			/* color: #2c2663; */
			text-transform: uppercase;
			font-size: 26px;
		}

		.content {
			border: 1px solid #dddddd;
		}


		.description__table th,
		.description__table td {
			border: 1px solid #dddddd;
			padding: 8px;
		}

		.description__table tr:nth-child(odd) {
			background-color: #FAFAFA;
		}

		.logo_container {
			height: 80px;
			background-color: #FAFAFA;
		}

		.logo_container img {
			width: auto;
			height: 100%;
		}

		a {
			margin: auto;
			background-color: #2c2663;
			padding: 16px 16px;
			text-align: center;
			color: #ffffff !important;
			border-radius: 4px;
			display: inline-block;
		}

		.button_out {
			text-align: center;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th colspan="2" class="logo_container">
				<img src="./logo_vertical.png" alt="" />
			</th>
		</tr>
		<tr style="height: 30px"></tr>
		<tr>
			<td>
				<h1>Solicitação de retirada</h1>
			</td>
		</tr>
		<tr style="height: 30px"></tr>

		<tr>
			<td>
				<table class="description__table">

					<tr class="content">
						<td><strong>Categoria:</strong></td>
						<td>Monitor</td>
					</tr>
					<tr class="content">
						<td><strong>Modelo:</strong></td>
						<td>PHILLIPS 22 EL LED -- AF20105</td>
					</tr>
					<tr class="content">
						<td><strong>Quantidade: </strong></td>
						<td>1</td>
					</tr>
					<tr class="content">
						<td><strong>Solicitante:</strong></td>
						<td>Vinicius</td>
					</tr>

					<tr style="height: 15px;"></tr>
					<tr style="height: 15px;"></tr>

					<tr style="text-align: center">
						<td colspan="2">
							<strong>Motivo:</strong>
						</td>
					</tr>
					<tr>
						<td rowspan="4" colspan="2" style="height: 80px;">
							Substituição de monitor defeituoso no LAB 4
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr class="button_out">
			<td>
				<a href=http://estoquedti/recordsout?id=${record.id}>Realizar baixa</a>
			</td>
		</tr>
	</table>
</body>

</html>